<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="about-us.css">
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.topbar {
  display: flex;
  align-items: center;
  padding: 20px;
  /* border: 2px solid; */
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
  font-family: "Poppins", sans-serif;
  /* transition: 10s; */
}

nav ul li :hover {
  color: black;
}

others {
  text-decoration: none;
  color: #5f0303;
  font-weight: bold;
  font-family: 'comic sans ms';
  transition: color 0.5s;
  font-size: larger
}

a {
  text-decoration: none;
  color: #5f0303;
  font-weight: bold;
  font-family: 'comic sans ms';
  transition: color 0.5s;
  font-size: larger
}

a:hover {
  color: black;
}



.container {
  max-width: 1300px;
  margin: 0px;
  padding-left: 25px;
  padding-right: 25px;
  background-image: url("https://i.ibb.co/ZNTft1z/bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  /* border: 2px solid; */
}

.image logo{
  size: 300px
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  /* border: 2px solid; */
  margin-left: 30px;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
  /* border: 2px solid; */
}

.col-2 img {
  max-width: 100%;
  /* padding: 20px 0; */
}

.col-2 h1 {
  font-size: 50px;
  line-height: 90px;
  margin-top: -75px;
  /* border: 2px solid; */
  font-family: "Poppins", sans-serif;
} 

.col-2 p {
  font-family: "Poppins", sans-serif;
  /* border: 2px solid; */
  font-size: 14px;
  padding-left: 3px;
}

.col-3{
  background-color: blanchedalmond;
}

.col-3 p:hover {
  color: black;
  
}

.btn {
  display: inline-block;
  background-color: #f9004a;
  color: white;
  border-radius: 30px;
  padding: 8px 30px;
  font-size: 14px;
  transition: background 0.5s;
}

.header {
  /* background: #EA2027; */
  background: blanchedalmond;
  box-shadow: 0px 0px 20px #580202, red;
  border: 8px solid black;
}

body {
    
    font-family: 'Roboto', sans-serif;
    margin: auto  !important;
    background-image: url('img_girl.https://images.wallpapersden.com/image/download/avengers-infinity-war-2018-all-characters-fan-poster_a2ZuaWmUmZqaraWkpJRmbmdlrWZlbWU.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
}

.boxGenre {
  width: 700px;
  height: 200px;
  float: stretch;
  margin: 70px;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  margin-left: 250px;
  padding: 80px;
  font-size: 25pt;
  color: #c00202;
  text-align: center;
  border: 8px solid #1b1a1a ;
  background-color: blanchedalmond;
  }

  .midbar {
    align-items: stretch;
    padding: 40px;
    width: 10px;
    height: 00px;
    float: center;
    margin: 0px;
    font-size: 15pt;
    /* border: 2px solid; */
  }

  .h3 {
    text-align: center;
  }
  </style>
</head>
<body>
  <div>
    <div class="row">
      <div class="col-2">
        <h1>Welcome! To TenFlix</h1>
          <p> TenFlix adalah toko film online yang dipercaya aman, mudah, murah, dan lengkap. 
            Didirikan oleh kelompok 4, TenFlix menyediakan berbagai macam film mulai dari tv-series hingga movies. 
            Anda dapat melihat rekomendasi konten dari kami di website ini.
            <br><br>
              So? tunggu apalagi? Ayoo bergabung di TenFlix sekarang!
          </p>
          <br>
          <a href="https://aamuzakii.github.io/project-phase-0//" class="btn">Explore now <span>➜</span></a>
  
      <h2 style="text-align:center" >Our Team</h2>
      </div>
      </div>
      
   <div class="row">
    <div class="row">
      <div class="card">
        <img src="https://cdn.myanimelist.net/images/characters/4/392038.jpg" alt="Zaki" width="125" height="200">
        <div class="container">
          <h2>Abdullah Al Muzaki</h2>
          <p class="title">Team Leader</p>
          <p>Zaki@tenflix.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="row">
      <div class="card">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/837a4631-2bd5-4860-985b-41601679101a/dbqphei-c64f333d-8ea0-419c-ad49-3426ede0cf48.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvODM3YTQ2MzEtMmJkNS00ODYwLTk4NWItNDE2MDE2NzkxMDFhXC9kYnFwaGVpLWM2NGYzMzNkLThlYTAtNDE5Yy1hZDQ5LTM0MjZlZGUwY2Y0OC5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.HSxgAp7nYHvqAxX6OzGsohx1P8wcW1hQZC1VL8rTEB0" alt="abi" width="125px" height="200px">
        <div class="container">
          <h2>Reza Abiyasa</h2>
          <p class="title">Anggota</p>
          <p></p>
          <p>abi@tenflix.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="row">
      <div class="card">
        <img src="https://www.anime-planet.com/images/characters/jotaro-kujo-19368.jpg?t=1618699546" alt="faisal" width="125px" height="200px">
        <div class="container">
          <h2>Ahmad Faisal</h2>
          <p class="title">Anggota</p>
          <p>Faisal@tenflix.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
  
   <div class="row">
      <div class="card">
        <img src="https://pm1.narvii.com/5893/beeda8b939a8c3601bf4da48a33b9b61ec55b0d0_hq.jpg" alt="Ryandi" width="125px" height="200px">
        <div class="container">
          <h2>Ryandi Jasin</h2>
          <p class="title">Anggota</p>
          <p>Ryandi@tenflix.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
   </div>
   </div>
   <br>
   <br>
  
   <div class="partner">
    <h2 class="title">Partner</h2>
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="https://1.bp.blogspot.com/-zqvCZXYnnfA/XciTU6Ikw_I/AAAAAAAABJc/TrUNMleviBsRtXgnDWzFEhZjxN03ET7_gCLcBGAsYHQ/s1600/Logo%2BOVO.png">
            </div>
            <div class="col-5">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Logo_dana_blue.svg/1200px-Logo_dana_blue.svg.png">
            </div>
            <div class="col-5">
              <img src="https://getpaypal.id/getpaypal/images/beli-saldo-paypal-via-linkaja.png">
          </div>
            <div class="col-5">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Gopay_logo.svg/1024px-Gopay_logo.svg.png">
            </div>
            <div class="col-5">
                <img src="https://1.bp.blogspot.com/-EmJLucvvYZw/X0Gm1J37spI/AAAAAAAAC0s/Dyq4-ko9Eecvg0ostmowa2RToXZITkbcQCLcBGAsYHQ/w1200-h630-p-k-no-nu/Logo%2BShopeePay.png">
            </div>
        </div>
    </div>
   </div>
  </div>
  
  <!----------------- footer ---------------------->
  <div class="footer">
  <div class="container">
  <div class="row">
    <div class="footer-col-1">
        <h3>Download Our App</h3>
        <p>Download App for Android and ios mobile phone.</p>
        <div class="app-logo">
            <img src="https://jobbertunity.com/wp-content/uploads/2020/02/apple-store-logo-4.png">
            <img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png">
        </div>
    </div>
    <div class="footer-col-2">
        <img src="https://i.ibb.co/Xj6TrdF/logo2.png">
    </div>
    <div class="footer-col-3">
        <h3>Useful links</h3>
        <ul>
            <li>Coupons</li>
            <li>Refund Policy</li>
            <li>Join Affiliate</li>
        </ul>
    </div>
    <div class="footer-col-4">
        <h3>Follow us</h3>
        <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
        </ul>
    </div>
  </div>
  <hr>
  </div>
</body>
</html>